<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    div {
      color: green;
    }
    /* class 중복 가능 */
    /* css에서는 class로 속성을 부여한다 == css스타일링 할 때는 id보다 class로 사용한다. */
    /* class를 사용할 때는 앞에 .(점)을 붙여준다! */
    .text-blue {
      color: blue;
    }

    /* id를 사용할 때는 앞에 #을 붙여준다! */
    /* 중복 안됨. 무조건 하나만 */
    /* class < id 우선 적용 */
    /* white == #fff */
    #bg-blue {
      background-color: blue;
      color: #fff;
    }

    .text-red {
      color: red;
    }

    #text-green {
      color: green;
    }

    .fontsyle {
      font-style: italic;
    }

    .fw {
      font-weight: bold;
    }
    /* .bg-pink 부모요소 선택  */
    /* .bg-pink  부모요소의 p 태그만 선택*/
    .bg-pink p {
      background-color: pink;
    }

    /* .bg-pink 부모요소 선택  */
    /* .bg-pink  부모요소의 span 태그만 선택*/
    .bg-red span {
      background-color: red;
    }
  </style>
  <body>
    <!-- div: 상자처럼  구역을 나누는 태그 -->
    <!-- <div>주석 연습</div> -->
    <div>나는 div 태그 구역을 나누는 태그</div>

    <!-- block / inline -->
    <!-- block : 가로 사이즈를 100% 차지하는 요소 : div, p, h1~h6 -->
    <!-- inline : 본인 내용 만큼만 가로 사이즈 차지 : span -->
    <!-- 만들고자 하는 거 *2 -->
    <div class="bg-pink">
      <p>123</p>
      <p>456</p>
      <p>456</p>
      <p>456</p>
      <p>456</p>
      <p>456</p>
      <p>456</p>
    </div>

    <!-- inline 요소 안에 block요소 들어갈 수 없음. -->
    <span>
      <div>나는 block요소여서 inline인 span안에 들어갈 수 없어</div>
      <p>나도 Block이라 span안에 들어갈 수 없어</p>
    </span>

    <!-- span : block 요소 안에 특정 부분에만 스타일을 적용하고 싶을 때 사용한다. -->
    <h2>안녕하세요 저는 <span class="text-red">현정화</span> 입니다.</h2>

    <div class="bg-red">
      <span>123</span>
      <span>456</span>
      <span>456</span>
      <span>456</span>
      <span>456</span>
      <span>456</span>
      <span>456</span>
    </div>

    <div class="block">나는 Block 요소야.</div>
    <div class="text-blue">나는 글씨 파란색 하고 싶어</div>
    <span class="inline"> 나는 inline 요소야. </span>

    <!-- 글 본문에 주로 사용하는 태그  -->
    <p class="text-red" id="text-green">paragraph의 약자</p>
    <p>Lorem ipsum dolor sit amet.</p>
    <p class="text-red">Lorem, ipsum dolor.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis.</p>

    <!-- h1~6 까지 제목에 사용하는 태그(h1이 가장 큰 타이틀 글씨 가장 크다.) -->
    <!-- Heading Tag
    h1~h3까지 가장 많이 사용됨.
사이트에서 중요한 제목 등을 작성할 때 사용 
-->
    <h1 id="bg-blue">Hi!!!</h1>
    <h2 class="fontsyle">Hi!!!</h2>
    <h3 class="fw">Hi!!!</h3>
    <h4>Hi!!!</h4>
    <h5>Hi!!!</h5>
    <h6>Hi!!!</h6>

    <!-- Orderd List : 순서가 중요한 리스트 작성-->
    <ol>
      <li>메뉴1</li>
      <li>메뉴2</li>
      <li>메뉴3</li>
    </ol>

    <li>는 ol, ul 태그 단독으로 사용 X</li>
    <!-- Unordered List : 순서가 중요하지 않은 리스트 => ul -->
    <!-- li 태그는i ol과 ul의 자식 요소로 사용한다. -->
    <ul>
      <li>딸기</li>
      <li>망고</li>
      <li>파일애플</li>
    </ul>
  </body>
</html>
